[Unit]
Description=Update repo and hot-refresh systemd units canary

[Service]
Type=oneshot
WorkingDirectory=/srv/webdev

# 1) get latest code, deterministically
ExecStart=/usr/bin/git fetch --prune origin main
ExecStart=/usr/bin/git reset --hard origin/main

# 2) copy units WITHOUT globs (no shell required)
ExecStartPost=/usr/bin/find /srv/webdev/systemd/systemd_files -maxdepth 1 -type f -name "*.service" -exec /usr/bin/install -m0644 -t /etc/systemd/system {} +
ExecStartPost=/usr/bin/find /srv/webdev/systemd/systemd_files -maxdepth 1 -type f -name "*.timer"   -exec /usr/bin/install -m0644 -t /etc/systemd/system {} +

# 3) reload systemd and ensure the timer keeps current schedule
ExecStartPost=/bin/systemctl daemon-reload
ExecStartPost=/bin/systemctl reload-or-restart git-update.timer
