[Unit]
Description=Update webdev-experiments repo and units wtf

[Service]
Type=oneshot
WorkingDirectory=/srv/webdev
# pull code
ExecStart=/usr/bin/git fetch --all -p
ExecStart=/usr/bin/git reset --hard origin/main
# install/refresh unit files
ExecStartPost=/bin/sh -c '/usr/bin/install -m0644 /srv/webdev/systemd/systemd_files/*'
ExecStartPost=/bin/systemctl daemon-reload
# ensure symlinks exist and the schedule is recalculated
ExecStartPost=/bin/systemctl reenable git-update.timer
ExecStartPost=/bin/systemctl restart git-update.timer
