# It first defines an upstream group of servers, then defines a server that
# listens on port 80 and forwards traffic to the upstream group.
# It also defines a cache zone and sets caching time for different response.

events {} # This block is required by nginx, I don't know why.

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    upstream app_servers {
        server app1:5000 weight=2;
        server app2:5000 weight=1;
    }

    server {
        listen 80;

        location / {
            proxy_cache my_cache;
            proxy_cache_valid 200 302 2s;
            proxy_cache_valid 404 1s;
            proxy_pass http://app_servers;
        }
    }
}
