# It first defines an upstream group of servers, then defines a server that
# listens on port 80 and forwards traffic to the upstream group.

# settings for HTTP (and HTTPS) traffic
http {
    # A team of two upstream servers.
    upstream app_servers {
        server app1:5000 weight=2; # 2 out of 3 requests will be sent to this server.
        server app2:5000 weight=1;
    }

    # Settings for the reverse proxy server, used to load balance traffic between the upstream servers.
    server {
        listen 80;

        # A location block inside the server block defines how to process specific types of requests.
        location / {
            # 'proxy_pass' directive passes the request to the upstream group of backend servers defined earlier.
            proxy_pass http://app_servers;
        }
    }
}
